<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<header>
			<h1>Waheed Ahmad</h1>
			<p>Cloud Solutions Engineer</p>
		</header>
		<section>
			<h2>Summary</h2>
			<p>Experienced Cloud Engineer specializing in designing, implementing, and managing scalable cloud infrastructure on AWS, Azure, and Google Cloud. Proficient in deploying and optimizing cloud resources, automating infrastructure with tools like Terraform and CloudFormation, and ensuring high availability, security, and cost efficiency. Skilled in monitoring system performance, troubleshooting complex issues, and applying cloud best practices to meet business objectives. Strong background in managing cloud-native applications, containerization, and continuous integration/continuous deployment (CI/CD) pipelines.

</p>
		</section>
		<section>
			<h2>Skills</h2>
			<ul>
				<li>AWS</li>
				<li>Azure</li>
				<li>CICD</li>
				<li>Google Cloud</li>
				<li>Bootstrap</li>
				<li>React</li>
			</ul>
		</section>
		<section>
			<h2>Experience</h2>
			<h3>Cloud Engineer, XYZ</h3>
			<p>Developed and maintained multiple company websites using HTML, CSS, and JavaScript. Collaborated with designers and project managers to create visually appealing and user-friendly interfaces. Conducted regular code reviews to ensure high-quality and efficient code. </p>
			<h3>Web Developer, ABC Agency</h3>
			<p>Designed and implemented custom WordPress themes and plugins. Worked closely with clients to gather requirements and provide technical support. Conducted regular testing and debugging to ensure optimal performance.</p>
		</section>
		<section>
			<h2>Education</h2>
			<h3>Bachelor of Science in Computer Science</h3>
			<p>University of ABC, Graduated May 20XX</p>
		</section>
		<section id="projects">
			<h2>Projects</h2>
			<p>Some text about your projects...</p>
		</section>
	</div>
</body>
</html>
